{
  "name": "nodejs_cours",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix server",
    "start": "npm start --prefix server",
    "lint:fix": "eslint --fix **/*.mjs",
    "lint": "eslint **/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ancelotow/nodejs_cours.git"
  },
  "author": "Owen ANCELOT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ancelotow/nodejs_cours/issues"
  },
  "homepage": "https://github.com/Ancelotow/nodejs_cours#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
